<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="wrapper" style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <div id="design">
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
            </div>




        </form>



        <br><br><h3 id="result">{{ prediction_text }}<h3>
    </div>




    <style>
        
    
        body {
            
           
            text-align: center;
            padding: 0px;
        }
        .wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: scroll;
            background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
         
        }
        #design{
        border-style: solid;
        border-radius: 60px;
         width: 800px;
         height: 900px;
        text-align: center;
        margin: 50px;
        margin-right: 300px;
        margin-left: 300px;
        background-color: #f2f2f2;
        font-family: Times;
        padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 30px;
            top: 23px;
        }
        
        #box {
            
            border-color: 45px;
            
            
            
            
            font-size: medium;
            position: absolute;
           
            bottom: 9%;
            
            right: 30%;
            
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 50%;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
            border-radius: 14px;
        }
        
        #research {
            width: 50%;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 50%;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
        
            background-color: #4CAF50;
            margin-top: 50px;
            width: 50%;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            width: 50%;
            height: 30px;
            border-radius: 14px;
            
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            width: 50%;
            height: 30px;
            border-radius: 14px;
            
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            width: 50%;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            width: 50%;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        #result{
        background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }
    </style>
</body>

</html>